# Factory-Management-System

./: ..gitignore.swp  .gitignore  FabrikaYonetimSistemi.sln  Notlar.txt  README.md
FabrikaYonetimSistemi.Service/: Class1.cs  FabrikaYonetimSistemi.Service.csproj
FabrikaYonetimSistemi.Service/Extensions/: ServiceLayerExtension.cs
FabrikaYonetimSistemi.Service/Seed/: DataInitializer.cs
FabrikaYonetimSistemi.Service/Services/Abstraction/: IBuildingService.cs  IFactoryService.cs  IMaterialRequestService.cs  IMaterialService.cs  IMaterialTransactionService.cs  IPersonnelService.cs  IStorageMaterialService.cs  IStorageService.cs
FabrikaYonetimSistemi.Service/Services/Concrete/: BuildingService.cs  FactoryService.cs  MaterialRequestService.cs  MaterialService.cs  MaterialTransactionService.cs  PersonnelService.cs  RedisService.cs  StorageMaterialService.cs  StorageService.cs
FabrikaYonetimSistemi.Web/: Dockerfile  FabrikaYonetimSistemi.Web.csproj  FabrikaYonetimSistemi.Web.csproj.Backup.tmp  Program.cs  docker-compose-redis.yml
FabrikaYonetimSistemi.Web/Controllers/: AccountController.cs  BuildingController.cs  FactoryController.cs  HomeController.cs  MaterialController.cs  MaterialRequestController.cs  StorageController.cs  StorageMaterialController.cs  TransactionController.cs
FabrikaYonetimSistemi.Web/Models/: BuildingViewModel.cs  ErrorViewModel.cs  FactoryViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  RegisterViewModel.cs  StorageViewModel.cs
FabrikaYonetimSistemi.Web/Properties/: launchSettings.json
FabrikaYonetimSistemi.Web/Views/: _ViewImports.cshtml
FabrikaYonetimSistemi.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterPersonnel.cshtml
(+63 files in other folders)
